<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Typography-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <!--Custom Css-->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/queries.css">
        <title>Curso Virtual</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo">
                <img src="./img/logo.svg" alt="Logo">
            </div>
            <div class="header__title">
                <p>
                    Curso Virtual
                </p>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
            <div class="header__freeSpace">
                <p>
                    ESPACIO LIBRE HEADER
                </p>
            </div>
        </header>
        <main>
            <section class="main">
                <div class="main__hero">
                    <div>
                        <div class="hero__text">
                            <h1>
                                Capacítate <span>gratis</span> Lorem ipsum
                            </h1>
                            <p>
                                Inscríbete ahora
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="hero__banner">
                            <p>
                                <img src="./img/check.svg" alt="check icon">
                                Lorem ipsum
                            </p>
                            <p>
                                <img src="./img/check.svg" alt="">
                                Lorem ipsum
                            </p>
                            <p>
                                <img src="./img/check.svg" alt="">
                                Lorem ipsum
                            </p>
                            <p>
                                Lorem ipsum
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="main__form">
                    <form action="">
                        <div class="form__title">
                            <h2>
                                ¡Inscríbase <span>GRATIS</span>!
                            </h2>
                            <img src="./img/arrow.svg" alt="">
                        </div>
                        <div class="form__content">
                            <input type="text" name="userName" id="inputUserName" placeholder="Nombre">
                            <input type="number" name="userDocument" id="inputUserDocument" placeholder="Número de documento">
                            <input type="text" placeholder="Profesión" name="userProfession" id="inputUserProfession">
                            <input type="text" name="userCompany" id="inputUserCompany" placeholder="Entidad donde labora">
                            <input type="tel" name="userPhone" id="inputUserPhone" placeholder="Celular">
                            <input type="email" name="userEmail" id="inputUserEmail" placeholder="Email">
                            <button type="submit" class="button">ENVIAR INSCRIPCIÓN</button>
                        </div>
                    </form>
                </div>
            </section>
            <section class="banner">
              
                <img src="./img/hat.png" alt="Curso">
                <h3>
                    ESPACIO LIBRE PARA INCLUIR CONTENIDO
                </h3>
             
            </section>
        </main>
    </body>
</html>